<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pouco de CSS</title>
    <style>
        h1 {
            display: none;
        }

        .fundoVermelho {
            background-color: #ff0000;
        }

        #texto1 {
            color: white;
            background-color: #aAaa00;
        }
    </style>
</head>

<body>
    <h1>Css</h1>
    <span id="texto1">Texto 1</span><br>
    <span class="fundoVermelho">Texto 2</span>
</body>

</html>
